hbfernandes/slack-action/action.yml
name: 'Slack Action'
description: 'Provides access to the Slack WebApi'
inputs:
  method:
    description: 'The slack web api method to call'
    required: false
    default: 'chat.postMessage'
  args:
    description: 'The api method arguments'
    required: false
    default: '{}'
branding:
  icon: message-circle
  color: gray-dark
runs:
  using: 'node16'
  main: 'dist/index.js'

hbfernandes/slack-action/.github/workflows/test.yml
- name: Basic Message
  uses: hbfernandes/slack-action@1.0
  env:
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
  with:
    args: |
      {
        "channel": "development",
        "text": "testing slack messaging"
      }